{
  "name": "napiyo-nepal-land-tools",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "description": "A trustworthy, Nepal-focused land unit converter, plot estimator, visualizer, and saved calculation utility.",
  "author": "Nischhal Raj Subba",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "prepare:seo": "node scripts/prepare-seo-assets.mjs",
    "dev": "npm run prepare:seo && vite",
    "check": "tsc --noEmit",
    "test": "npm run prepare:seo && vitest run",
    "test:watch": "npm run prepare:seo && vitest",
    "test:e2e": "playwright test",
    "build": "npm run check && npm run test && vite build",
    "build:cloudflare": "npm run check && npm run test && vite build",
    "verify": "npm run build:cloudflare",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "1.25.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.54.2",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}